SQL> SELECT COUNT (*),DEPTNO
  2  FROM EMP
  3  WHERE ENAME LIKE 'A%'AND ENAME LIKE 'E%' AND 'I%' AND ENAME LIKE'O'AND ENAME LIKE'U%'
  4  GROUP BY DEPTNO;
WHERE ENAME LIKE 'A%'AND ENAME LIKE 'E%' AND 'I%' AND ENAME LIKE'O'AND ENAME LIKE'U%'
                                                  *
ERROR at line 3:
ORA-00920: invalid relational operator 


SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT (*),DEPTNO
  2  FROM EMP
  3  GROUP BY DEPTNO
  4* HAVING ENAME LIKE 'A%'AND ENAME LIKE 'E%' AND 'I%' AND ENAME LIKE'O'AND ENAME LIKE'U%'
  5  /
HAVING ENAME LIKE 'A%'AND ENAME LIKE 'E%' AND 'I%' AND ENAME LIKE'O'AND ENAME LIKE'U%'
                                                   *
ERROR at line 4:
ORA-00920: invalid relational operator 


SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT (ENAME),DEPTNO
  2  FROM EMP
  3  GROUP BY DEPTNO,ENAME
  4* HAVING ENAME LIKE 'A%'AND ENAME LIKE 'E%'  'I%' AND ENAME LIKE'O'AND ENAME LIKE'U%'
SQL> /
HAVING ENAME LIKE 'A%'AND ENAME LIKE 'E%'  'I%' AND ENAME LIKE'O'AND ENAME LIKE'U%'
                                           *
ERROR at line 4:
ORA-00933: SQL command not properly ended 


SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT (ENAME),DEPTNO
  2  FROM EMP
  3  GROUP BY DEPTNO,ENAME
  4* HAVING ENAME LIKE 'A%'AND ENAME LIKE 'E%' AND ENAME LIKE  'I%' AND ENAME LIKE'O'AND ENAME LIKE'U%'
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT (ENAME),DEPTNO
  2  FROM EMP
  3  GROUP BY DEPTNO
  4* HAVING ENAME LIKE 'A%'AND ENAME LIKE 'E%' AND ENAME LIKE  'I%' AND ENAME LIKE'O'AND ENAME LIKE'U%'
SQL> /
HAVING ENAME LIKE 'A%'AND ENAME LIKE 'E%' AND ENAME LIKE  'I%' AND ENAME LIKE'O'AND ENAME LIKE'U%'
                                                                                    *
ERROR at line 4:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT (*),DEPTNO
  2  FROM EMP
  3  GROUP BY DEPTNO
  4* HAVING ENAME LIKE 'A%'AND ENAME LIKE 'E%' AND ENAME LIKE  'I%' AND ENAME LIKE'O'AND ENAME LIKE'U%'
SQL> /
HAVING ENAME LIKE 'A%'AND ENAME LIKE 'E%' AND ENAME LIKE  'I%' AND ENAME LIKE'O'AND ENAME LIKE'U%'
                                                                                    *
ERROR at line 4:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT (ENAME),DEPTNO
  2  FROM EMP
  3  GROUP BY DEPTNO
  4* HAVING ENAME LIKE 'A%'AND ENAME LIKE 'E%' AND ENAME LIKE 'I%' AND ENAME LIKE'O%'AND ENAME LIKE'U%'
SQL> /
HAVING ENAME LIKE 'A%'AND ENAME LIKE 'E%' AND ENAME LIKE 'I%' AND ENAME LIKE'O%'AND ENAME LIKE'U%'
                                                                                    *
ERROR at line 4:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT (ENAME),DEPTNO
  2  FROM EMP
  3  WHERE  ENAME LIKE 'A%'AND ENAME LIKE 'E%' AND ENAME LIKE 'I%' AND ENAME LIKE'O%'AND ENAME LIKE'U%'
  4* GROUP BY DEPTNO
  5  /

no rows selected

SQL> SELECT *
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                             
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                             
      7369 S_MITH     CLERK           7902 17-DEC-80        800                    20                                             
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                             
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                             
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                             
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                             
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                             
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                             
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                             
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                             
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                             
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                             
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                             
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                             
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                             

14 rows selected.

SQL> SELECT COUNT (ENAME),DEPTNO
  2  FROM EMP
  3   GROUP BY DEPTNO
  4  HAVING ENAME LIKE 'A%'AND ENAME LIKE '0%'AND ENAME LIKE'I%'AND ENAME LIKE'E%'
  5  ;
HAVING ENAME LIKE 'A%'AND ENAME LIKE '0%'AND ENAME LIKE'I%'AND ENAME LIKE'E%'
                                                               *
ERROR at line 4:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT (ENAME),DEPTNO
  2  FROM EMP
  3  WHERE ENAME LIKE 'A%'AND ENAME LIKE '0%'AND ENAME LIKE'I%'AND ENAME LIKE'E%'
  4*  GROUP BY DEPTNO
  5  /

no rows selected

SQL> CL SCR
SQL> SPOOL'D:\\FRIRAT.TXT'
